# pw-16-sviluppo-full-stack-API-pegaso

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
Backend/: Dockerfile  pom.xml  schema.sql
Backend/Database/: 01-schema.sql  02-seed-data.sql  03-seed-dexter.sql  README.md  migrate_doctor_exams_cascade.sql  schema.sql
Backend/pgadmin/: servers.json
Backend/src/main/java/com/pegaso/appointments/: AppointmentsApplication.java
Backend/src/main/java/com/pegaso/appointments/config/: CorsConfig.java  OpenApiConfig.java
Backend/src/main/java/com/pegaso/appointments/controller/: AdminController.java  AppointmentController.java  DoctorController.java  ExamController.java  HealthController.java  PatientController.java
Backend/src/main/java/com/pegaso/appointments/dto/: CreateDoctorRequest.java  DoctorResponse.java
Backend/src/main/java/com/pegaso/appointments/dto/Appointment/: AppointmentCreateResponse.java  AppointmentRequest.java  AppointmentResponse.java  UpdateAppointmentRequest.java  UpdateAppointmentResponse.java
Backend/src/main/java/com/pegaso/appointments/dto/Doctor/: CreateDoctorRequest.java  DoctorProfileResponse.java  DoctorResponse.java  ExamInfoDto.java  UpdateDoctorRequest.java
Backend/src/main/java/com/pegaso/appointments/dto/Exam/: CreateExamRequest.java  ExamResponse.java  UpdateExamRequest.java
Backend/src/main/java/com/pegaso/appointments/dto/Patient/: CreatePatientRequest.java  PatientResponse.java  UpdatePatientRequest.java
Backend/src/main/java/com/pegaso/appointments/entity/: Admin.java  Appointment.java  Doctor.java  DoctorExam.java  DoctorExamId.java  Exam.java  Patient.java
Backend/src/main/java/com/pegaso/appointments/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
Backend/src/main/java/com/pegaso/appointments/repository/: AdminRepository.java  AppointmentRepository.java  DoctorExamRepository.java  DoctorRepository.java  ExamRepository.java  PatientRepository.java
Backend/src/main/java/com/pegaso/appointments/service/: AppointmentCleanupService.java  AppointmentService.java  DoctorService.java  ExamService.java  FieldNormalizationService.java  FieldValidationService.java  PatientService.java
Backend/src/main/java/com/pegaso/appointments/validation/: EmailDomainValidator.java  GenderValidator.java  PhoneNumberValidator.java  ValidEmailDomain.java  ValidGender.java  ValidPhoneNumber.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/pegaso/appointments/: AppointmentsApplicationTests.java
Frontend/: Dockerfile  Dockerfile.dev  index.html  nginx.conf  package.json
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/api/: apiClient.js  apiClient.ts  demoHeaders.ts  routes.ts
Frontend/src/components/: .gitkeep  ExampleComponent.jsx
Frontend/src/components/common/: AdminQuickNav.jsx  ConfirmDialog.css  ConfirmDialog.jsx  EmptyState.css  EmptyState.jsx  ErrorMessage.css  ErrorMessage.jsx  Icons.jsx  LoadingSpinner.css  LoadingSpinner.jsx  Toast.css  Toast.jsx  ToastContainer.jsx  index.js
Frontend/src/components/shared/: Header.css  Header.jsx
Frontend/src/contexts/: ToastContext.jsx
Frontend/src/pages/: HomePage.css  HomePage.jsx
Frontend/src/pages/admin/: AdminAppointmentsPage.css  AdminAppointmentsPage.jsx  AdminDoctorsPage.css  AdminDoctorsPage.jsx  AdminExamsPage.css  AdminExamsPage.jsx  AdminPage.css  AdminPage.jsx  AdminPatientsPage.css  AdminPatientsPage.jsx
Frontend/src/pages/doctor/: AppointmentManagePage.css  AppointmentManagePage.jsx  DoctorAccessPage.css  DoctorAccessPage.jsx  DoctorAppointmentsPage.css  DoctorAppointmentsPage.jsx  DoctorDashboardPage.css  DoctorDashboardPage.jsx  DoctorProfilePage.css  DoctorProfilePage.jsx
Frontend/src/utils/: errorUtils.js  formatters.js  phoneUtils.js  validation.js
(+25 files in other folders)
